\ifglsentryexists{decoding}{}%
{%
\gls@defglossaryentry{decoding}%
{%
name={decoding},%
sort={decoding},%
type={main},%
first={decoding},%
firstplural={decodings},%
text={decoding},%
plural={decodings},%
description={distinguish patterns of neural activity associated with different stimuli or cognitive states},%
descriptionplural={distinguish patterns of neural activity associated with different stimuli or cognitive states},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{encoding}{}%
{%
\gls@defglossaryentry{encoding}%
{%
name={encoding},%
sort={encoding},%
type={main},%
first={encoding},%
firstplural={encodings},%
text={encoding},%
plural={encodings},%
description={predicting patterns of brain response to novel stimuli based on their features},%
descriptionplural={predicting patterns of brain response to novel stimuli based on their features},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Heaviside}{}%
{%
\gls@defglossaryentry{Heaviside}%
{%
name={Heaviside},%
sort={Heaviside},%
type={main},%
first={Heaviside},%
firstplural={Heavisides},%
text={Heaviside},%
plural={Heavisides},%
description={The real function that is zero for negative values and one otherwise},%
descriptionplural={The real function that is zero for negative values and one otherwise},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hinge loss}{}%
{%
\gls@defglossaryentry{hinge loss}%
{%
name={hinge loss},%
sort={hinge loss},%
type={main},%
first={hinge loss},%
firstplural={hinge losss},%
text={hinge loss},%
plural={hinge losss},%
description={Loss function used by Support Vector Machines},%
descriptionplural={Loss function used by Support Vector Machines},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
