\ifglsentryexists{MRI}{}%
{%
\gls@defglossaryentry{MRI}%
{%
name={MRI},%
sort={MRI},%
type={main},%
first={MRI},%
firstplural={MRIs},%
text={MRI},%
plural={MRIs},%
description={Magnetic Resonance Imaging},%
descriptionplural={Magnetic Resonance Imaging},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bold}{}%
{%
\gls@defglossaryentry{bold}%
{%
name={BOLD},%
sort={BOLD},%
type={main},%
first={BOLD},%
firstplural={BOLDs},%
text={BOLD},%
plural={BOLDs},%
description={fMRI contrast that measures oxygen change in blood flow},%
descriptionplural={fMRI contrast that measures oxygen change in blood flow},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{voxel}{}%
{%
\gls@defglossaryentry{voxel}%
{%
name={voxel},%
sort={voxel},%
type={main},%
first={voxel},%
firstplural={voxels},%
text={voxel},%
plural={voxels},%
description={unity of measure in a volumetric space},%
descriptionplural={unity of measure in a volumetric space},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{TR}{}%
{%
\gls@defglossaryentry{TR}%
{%
name={TR},%
sort={TR},%
type={main},%
first={TR},%
firstplural={TRs},%
text={TR},%
plural={TRs},%
description={repetition time, sampling time in an fMRI scanner},%
descriptionplural={repetition time, sampling time in an fMRI scanner},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{HRF}{}%
{%
\gls@defglossaryentry{HRF}%
{%
name={HRF},%
sort={HRF},%
type={main},%
first={HRF},%
firstplural={HRFs},%
text={HRF},%
plural={HRFs},%
description={Hemodynamic Response Function},%
descriptionplural={Hemodynamic Response Function},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
