%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dlsvg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{641.75496474bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37348448)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dlsvg.pdf}}%
    \put(0.49293216,0.00551627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dictionary ($\B{D})$}}}%
    \put(0.78210727,0.00551627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{codes ($\B{C}$)}}}%
    \put(0.11902129,0.00543231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data matrix ($\B{X}$)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dlsvg.pdf}}%
    \put(0.02369678,0.12456534){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Voxels}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dlsvg.pdf}}%
    \put(0.17713378,0.34374165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time}}}%
    \put(0.39744518,0.1587313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dlsvg.pdf}}%
    \put(0.48091673,0.3497877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$ spatial maps}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dlsvg.pdf}}%
    \put(0.83077275,0.3497877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time}}}%
    \put(0.71771711,0.15789377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times$}}}%
  \end{picture}%
\endgroup%
