%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dlsvg.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{618.38728228bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38759775)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dlsvg.pdf}}%
    \put(0.57365563,0.00572472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dictionary}}}%
    \put(0.88152018,0.00572472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{codes}}}%
    \put(0.18302867,0.00563758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data matrix}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dlsvg.pdf}}%
    \put(0.02459223,0.12927243){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Voxels}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dlsvg.pdf}}%
    \put(0.18382733,0.356731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time}}}%
    \put(0.41246387,0.16472945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dlsvg.pdf}}%
    \put(0.49908966,0.36300551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$ spatial maps}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dlsvg.pdf}}%
    \put(0.86216607,0.36300551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time}}}%
    \put(0.74483828,0.16386027){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\times$}}}%
  \end{picture}%
\endgroup%
